<resources>
    <string name="app_name">Driver Health Monitor</string>

    <string name="heart_rate">Heart Rate</string>
    <string name="skin_temp">Skin Temperature</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="gsr">GSR</string>
    <string name="rr_interval">R-R Interval</string>

    <!-- Default values -->
    <string name="default_hr">0 BPM</string>
    <string name="default_skin_temp">0.00 &#176;C (0.00 &#176;F)</string>
    <string name="default_acc">x:0 y:0 z:0</string>
    <string name="default_gsr">0</string>
    <string name="default_rr">0.00</string>
</resources>
